TRI-MAC/webarena/.github/actions/load-yaml-action/action.yaml
# action.yml
name: 'Load Yaml'
description: 'Load Yaml file into outputs'
inputs:
  file_path:
    description: 'File To Load'
    required: true
  keys_to_load:
    description: 'Keys to load'
    required: false
  prefix:
    description: "prefix to apply"
    required: false
  max_depth:
    description: "maximum depth to traverse: 0 = only top level values"
    required: false
  key_modification:
    description: "modification to bring to the keys, options: 'lower', 'upper'"
    required: false
  value_modification:
    description: "modification to bring to the values, options: 'lower', 'upper'"
    required: false
runs:
  using: 'node20'
  main: 'index.js'

TRI-MAC/webarena/.github/workflows/cdk_run_unit_tests.yaml
- name: Load Development GithubActions Config
  id: load_github_actions_config_development
  uses: ./.github/actions/load-yaml-action
  with:
    file_path: config/development.yaml
    keys_to_load: "github_actions, app_name, env, aws"

TRI-MAC/webarena/.github/workflows/cdk_run_unit_tests.yaml
- name: Load Github Actions AWS Credentials
  id: load_github_actions_config
  uses: ./.github/actions/load-yaml-action
  with:
    file_path: config/development.yaml
    keys_to_load: "github_actions"

TRI-MAC/webarena/.github/workflows/cdk_run_unit_tests.yaml
- name: Load Config
  id: load_config
  uses: ./.github/actions/load-yaml-action
  with:
    file_path: config/development.yaml
    keys_to_load: "app_name, app_services"
    key_modification: "lower"
    value_modification: sanitize

TRI-MAC/webarena/.github/workflows/cdk_run_unit_tests.yaml
- name: Load GithubActions and frontend Config
  id: load_service_names
  uses: ./.github/actions/load-yaml-action
  with:
    file_path: config/development.yaml
    keys_to_load: "app_services"
    max_depth: 0
    key_modification: "lower"
    value_modification: sanitize